@mainColor: orange;

body{
  background-color: #fffff5;
}

button {
  outline: none !important;
}

.margin-top{
  margin-top: 13%;
}

@import "pizza/header";
@import "pizza/pizza-card";
@import "pizza/buy-card";
@import "pizza/discount-badge";
@import "pizza/footer";