
.buy-card-container {
  position: fixed;
  right: 0;
  height: 100%;
  width: 300px;
  background: #e2e2e2;
  z-index: 2;
  border-left: 2px gray;
  padding: 0;
}

.buy-card-container-top {
  height: 11%;
  background-color: white;
  position: relative;
  padding:0;
}

.buy-card-top-label-block {
  position: absolute;
  top: 40%;
  left: 8%;
}

.buy-card-top-label {
  font-weight: bold
}

.clean-bucket{
  float: right;
  background-color: grey;
  border: none;
  color: black;
}

.clean-bucket :hover{
  float: right;
  background-color: grey;
  border: none;
  color: black;
}

.buy-card-top-number {
  color: white;
  display: inline-block;
  font-size: 15px;
  background: orange;
  width: 22px;
  height: 22px;
  text-align: center;
  border-radius: 12.5px;
}

.buy-card-container-main {
  height: 75%;
  overflow-y: auto;
  padding: 0;
}

.buy-card-container-bottom {
  height: 14%;
  background-color: white;
  padding: 0;
}

.buy-button {
  width: 65%;
  background-color: #e48631;
  border: 1px #bd582c solid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  display: block;
  height: auto;


}

.total-price{
  margin-top: 2%;
  font-weight: bold;
  float: right;
  margin-right:10% ;
  font-size: 23px;
  display: inline-block;
}

.price{
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
}

.sum{
  margin-top: 2.5%;
  font-weight: bold;
  margin-left: 3% ;
  font-size: 19px;
  display: inline-block;
}

.list-line {
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
  padding-left:20px ;
  height: auto;
  height: 92px;
}

.pizza-buy-name{
  font-size: 14px;
  font-weight: bold;
  color: orange;
}

.weight{
  display: inline-block;
  margin-right:10px ;
}

.radius{
  display: inline-block;
}


  .minus {
    text-align: center;
    height: 35px;
    width: 35px;
    background: #DB2828;
    font-family: Arial, serif;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    border: none;
    display: inline;

  }

  /*
  Знак плюс у лічильнику
  */

  .plus {
    text-align: center;
    height: 35px;
    width: 35px;
    background: #21BA45;
    font-family: Arial, serif;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    border: none;
    display: inline;

  }

.cross {
  text-align: center;
  height: 35px;
  width: 35px;
  background: #fcfcfc;
  font-family: Arial, serif;
  font-size: 20px;
  color: orange;
  border-radius: 50%;
  border: 1px grey solid;
  display: inline;
  margin-left: 30px;

}

.small-pizza-buy-card{
  width: 90px;
  height: 90px;
  position: absolute;
  left: 250px;
}

.pizza-count{
  margin-right: 5px;
  margin-left: 5px;
}


