.discount-badge-grand-container {
  position: fixed;
  bottom: 0;
  height: 120px;
  margin-left: 5px;
  width: 80px;


  .discount-badge-container {
    position: relative;
    top: 20px;
    background-color:#EA862E;
    height: 100px;
    border-right: #D16200 solid 1px ;
    border-left: #D16200 solid 1px;

    .massage {
      text-align: center;
      color: white;
      display: flex;
      width: 80%;
      margin-left: 10%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      border-bottom: darkorange dotted 3px;
    }

    .percents {
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }

  }

  .discount-triangle {
    position: relative;
    left: 0;
    bottom: 99px;
    box-sizing: border-box;
    width: 80px;
  }

  .float-right{
    float: right;
  }

}