.black-back-container {
  position: fixed;
  right: 300px;
  left: 0;
  top: 0;
  width: auto;
  height: 11%;
  background: black;
  opacity: 70%;
  z-index: 2;
  color: #d8d8d8;
}

.black-back-sub-container {
  height: 100%;
  margin-left: 115px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}

.black-row-top, .black-row-bottom {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.black-row-top {
  border-bottom: #aeaeae solid thin;
}

.coverage {
  padding-right: 20px;
}

.ss {
  margin-left: auto;
}

.pizza-kma-grand-container {
  position: fixed;
  top: 0;
  margin-left: 5px;
  width: 100px;
  height: 11%;
  z-index: 3;
}

.pizza-kma-container {
  height: 100%;
  background: #EA862E;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: #D16200 solid 1px ;
  border-left: #D16200 solid 1px;
}

.pizza {
  font-size: 18px;
}

.kma {
  font-size: 24px;
}

.pizza-kma-triangle {
  position: relative;
  top: -10px;
  left: 0;
  width: 100px;
  transform: rotate(180deg);
  box-sizing: border-box;
}

.log-in{
  background-color: #e6943f ;
  padding: .25rem .75rem !important;
  border: #bd582c;
}

.phone-number{
  min-width: 130px !important;
}

.work-time{

}
