.map-container {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-right: 300px;
  height: 400px;
}

#googleMap, #liqpay {
  width: 60%;
  height: 100%;
  background: #aeaeae;
}